#--------Tomcat Configuration-----------#
server.port=8085

#--------------DB Configuration ----------------------#

#--------- For Postgres DataBase Properties -----------#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.jpa.properties.hibernate.default_schema = public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#--------- For Mysql DataBase Properties -----------#
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Vikky@333


#--------- For Oracle DataBase Properties -----------#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#--------- JPA Properties -----------#
spring.jpa.show-sql=true