#--------Tomcat Configuration-----------#
server.port=5000

#--------------DB Configuration ----------------------#

#--------- For Postgres DataBase Properties -----------#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.jpa.properties.hibernate.default_schema = public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#--------- For Mysql DataBase Properties -----------#
spring.datasource.url=jdbc:mysql://blog-db.ctaq6u7aeoxw.eu-north-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Vikky333


#--------- For Oracle DataBase Properties -----------#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

